spring.profiles.active=@spring.profiles.active@
spring.flyway.baselineOnMigrate=true
spring.flyway.check-location=true
spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=public
spring.flyway.enabled=true
spring.datasource.url=jdbc:postgresql://localhost:5432/dailyplandb
server.port=8080