<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="16dp"
    android:layout_height="match_parent"
    android:background="#D7CAEF"
    android:layout_width="match_parent">

    <TextView
        android:id="@+id/txtName2"
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="Name"
        android:textColor="@color/jacarta"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtLocation2"
        style="@style/TextAppearance.AppCompat.SearchResult.Subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtName2"
        android:layout_marginLeft="10dp"
        android:maxLength="50"
        android:singleLine="true"
        android:text="Location"
        android:textColor="#2D0368" />

    <TextView
        android:id="@+id/time2"
        style="@style/TextAppearance.AppCompat.SearchResult.Subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="40dp"
        android:layout_toRightOf="@+id/txtName2"
        android:gravity="right"
        android:text="Time"
        android:textColor="#2D0665" />

    <TextView
        android:id="@+id/person"
        style="@style/TextAppearance.AppCompat.SearchResult.Subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/time2"
        android:layout_marginRight="40dp"
        android:layout_toRightOf="@+id/txtLocation2"
        android:gravity="right"
        android:text="Person"
        android:textColor="#2D0665" />

</RelativeLayout>